<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My team page</title>
</head>

<body>
    <main>
        <div class="container--top">
            <h2>The creative crew</h2>
            <div class="container--top-info">
                <h3>Who we are</h3>
                <p>We are team of creatively diverse. driven. innovative individuals working in various locations from
                    the world.</p>
            </div>
        </div>


        <div class="container">
            <figure>
                <aside>Product owner</aside>
                <img src="img/photo1.png" class="container--img" alt="photo">
                <figcaption>Bill Mahoney</figcaption>
            </figure>

            <figure>
                <aside>Art director</aside>
                <img src="img/photo2.png" class="container--img" alt="photo">
                <figcaption>Saba Cabrera</figcaption>
            </figure>

            <figure>
                <aside>Tech Lead</aside>
                <img src="img/photo3.png" class="container--img" alt="photo">
                <figcaption>Shae Le</figcaption>
            </figure>

            <figure>
                <aside>UX Designer</aside>
                <img src="img/photo4.png" class="container--img" alt="photo">
                <figcaption>Skylah Lu</figcaption>
            </figure>

            <figure>
                <aside>Developer</aside>
                <img src="img/photo5.png" class="container--img" alt="photo">
                <figcaption>Griff Richards</figcaption>
            </figure>

            <figure>
                <aside>Developer</aside>
                <img src="img/photo6.png" class="container--img" alt="photo">
                <figcaption>Stan John</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <small>created by <a href="https://github.com/BrendaZabala" target="_blank">brendaZabala</a> - devChallenges.io</small>
    </footer>
</body>

</html>